<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS for additional styling (optional) -->
    <style>
        body {
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }

        .login-form {
            background-color: #ffffff;
            opacity: 0.9;
            max-width: 400px;
            margin: auto;
            padding: 30px 10px;
            border: 4px solid #1b3d5c;
            border-radius: 30px;
            box-shadow: 10px 20px 20px rgba(17, 21, 71, 0.1);

        }

        .btn-primary {
            background-color: #1b3d5c;
            border-color: #1b3d5c;
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            width: 90%;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 10px;
        }

        .btn-primary:hover {
            background-color: rgb(24, 168, 178);
            border-color: #1b3d5c;
        }

        .form-label,
        .form-control {
            font-family: 'Roboto Slab', serif;
            font-size: 16px;
        }

        h3 {
            font-family: 'Roboto Slab', serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 70px;
            margin-top: 1px;
        }

        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="login-form">
            <h3>Login Form</h3>
            <form id="loginForm" class="form-horizontal">
                <div class="form-group">
                    <label for="email" class="col-sm-4 control-label">Email address</label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-4 control-label">Password</label>
                    <div class="col-sm-8">
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                </div>

                <div class="form-group">
                    <div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </div>
            </form>
            <div class="forgot-password">
                <a href="#">Forgot password?</a>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>

        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            window.location.href = 'mainPage.html';
        });
    </script>

</body>

</html>